# WorkerService

./: LogFile.txt
TestWorkService/: CustomGoogleSearch.cs  LogFile.txt  Program.cs  RegexCrawler.cs  Result.cs  TestWorkService.csproj  TestWorkService.sln  Worker.cs  Zipper.cs
TestWorkService/DataBase/: LinkPositionDataAccess.cs  SearchEngineContext.cs
TestWorkService/DataBase/Model/: ExternalLinks.cs  Keywords.cs  KeywordsInMeaningfulText.cs  LinkDetails.cs  LinkPositionTracker.cs  PositonAndDate.cs
TestWorkService/Properties/: launchSettings.json
TestWorkService/Properties/PublishProfiles/: FolderProfile.pubxml
TestWorkService/PublishWorkServ/: TestWorkService.runtimeconfig.json  appsettings.json
